{
  "name": "node-red-contrib-kintone",
  "version": "1.0.3",
  "description": "Node-RED nodes for kintone",
  "scripts": {
    "test": "jest \"kintoneSpec.js\"",
    "lint": "eslint --ext .json --ext .js . || eslint -c .eslintrc.html.json --ext .html ."
  },
  "node-red": {
    "nodes": {
      "kintone": "kintone.js"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chick-p/node-red-contrib-kintone.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "js-base64": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-json": "^1.4.0",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.2.3"
  },
  "keywords": [
    "node-red",
    "kintone"
  ],
  "author": {
    "name": "chick-p",
    "email": "chick.p.1120@gmail.com",
    "url": "https://github.com/chick-p"
  },
  "license": "MIT"
}
